@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --mobile-size: 375px;
    --tablet-size: 768px;
    --desktop-size: 1440px;
}

body {
    background: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'League Spartan', sans-serif;
}

/*--------------Container---------------*/
.container {
    margin:80px auto;
    display: flex;
    flex-direction: column;
}

header h1 {
    color: var(--very-dark-magenta);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;  
    margin: 0 64px 30px 64px;
}

header p {
    color: var(--dark-grayish-magenta);
    text-align: center;
    line-height: 25px;
    font-size: 24px;
    font-weight: 500;
    margin: 0 28px 0 28px;
}

/*--------------Stars----------------*/
.stars-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px
}

.stars {
    background-color: var(--light-grayish-magenta);
    border-radius: 6px;
    margin: 8px 0;
    width: 300px;
    height: 80px;
    padding:15px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stars .fivestars {
    min-width: 110px;
}

.stars .text {
    min-width: 240px;
    text-align: center;
}

/*--------------Cards---------------*/
.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.cards {
    background-color: var(--very-dark-magenta); 
    width: 330px;
    height: 250px;
    padding: 37px;
    border-radius: 8px;
    margin: 16px 16px 24px 16px;
    color: var(--light-grayish-magenta);
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.cards img {
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.cards .name {
    font-weight: 700;
    grid-column: 2 / 3;
}

.cards .status {
    color: var(--soft-pink);
    grid-column: 2 / 3;
}

.cards p {
    font-weight: 500;
    line-height: 20px;
    grid-column: 1 / 3;
    margin-top: 30px;
}

/*--------------Footer---------------*/
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
    }

/*--------------Media Queries---------------*/

/*-------------->375px---------------*/
@media only screen and (min-width: 376px) {

    .stars-container {
        padding: 0 25px;;
    }

    .star1 {
        align-self: flex-start;
    }

    .star3 {
        align-self: flex-end;
    }

    .cards-container {
        padding: 0 16px;
    }

    .card1 {
        align-self: flex-start;
    }

    .card3 {
        align-self: flex-end;
    }
}

/*-------------->768px---------------*/

@media only screen and (min-width: 769px) {
    body {
        background: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        background-size: 500px;
    }

    .stars {
        flex-direction: row;
        width: 440px;
        height: 50px;
        justify-content: center;
    }

    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
    }

    .card2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
    }

    .card3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
    }
}

/*-------------->894px---------------*/

@media only screen and (min-width: 895px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 30px;
    }

    header {
        grid-column: 1 / 6;        
    }

    .stars-container {
        grid-column: 6 / 13;
    }

    .cards-container {
        grid-column: 1 / 13;
    }

    footer {
        grid-column: 6 / 8;
    }
}

/*-------------->1160px---------------*/

@media only screen and (min-width: 1161px) {
    body {
        background-size: 580px;
    }

    .container {
        margin: 125px auto;
        max-width: 1110px;
    }

    .cards-container {
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 350px;
    }

    .cards {
        margin: 0;
    }
}

/*-------------->1440px---------------*/

@media only screen and (min-width: 1441px) {
    header {
        max-width: 430px;
        margin: 0;
    }

    header h1 {
        font-size: 45px;
        line-height: 45px;
        text-align: left;
        margin: 0;
    }

    header p {
        text-align: left;
        margin:15px 0 30px 0;
    }

    .stars-container {
        grid-column: 7 / 13;
        padding: 0;
    }
}